# Whut

./: Program.cs  Startup.cs  Whut.csproj  Whut.sln  appsettings.json
Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs  ValuesController.cs
Models/: Course.cs  Enrollment.cs  MySQLDbcontext.cs  PageInfoList.cs  QueryParameters.cs  ResultState.cs  Student.cs
Properties/: launchSettings.json
Utils/: CookieHelper.cs  DeleteFile.cs  ICookieHelper.cs  InputFile.cs  UploadFile.cs
